<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/s_textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:focusable="false"
        android:hint="Enter number here"
        >
    </EditText>

    <Button
        android:id="@+id/calc_1"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_textinput"
        >
    </Button>

    <Button
        android:id="@+id/calc_4"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calc_1"
        >
    </Button>

    <Button
        android:id="@+id/calc_7"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calc_4"
        >
    </Button>

    <Button
        android:id="@+id/calc_delete"
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calc_dec"
        >
    </Button>

    <Button
        android:id="@+id/calc_2"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_1"
        android:layout_below="@id/s_textinput"
        >
    </Button>

    <Button
        android:id="@+id/calc_5"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_1"
        android:layout_below="@id/calc_2"
        >
    </Button>

    <Button
        android:id="@+id/calc_8"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_1"
        android:layout_below="@id/calc_5"
        >
    </Button>

    <Button
        android:id="@+id/calc_0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_1"
        android:layout_below="@id/calc_8"
        >
    </Button>

    <Button
        android:id="@+id/calc_3"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_2"
        android:layout_below="@id/s_textinput"
        >
    </Button>

    <Button
        android:id="@+id/calc_6"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_2"
        android:layout_below="@id/calc_3"
        >
    </Button>

    <Button
        android:id="@+id/calc_9"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_2"
        android:layout_below="@id/calc_6"
        >
    </Button>

    <Button
        android:id="@+id/calc_eq"
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calc_9"
        android:layout_alignRight="@id/calc_3"
        >
    </Button>

    <Button
        android:id="@+id/calc_reset"
        android:text="clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calc_eq"
        android:layout_alignRight="@id/calc_3"
        >
    </Button>
    <Button
        android:id="@+id/calc_dec"
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calc_7"
        >
    </Button>



    <Button
        android:id="@+id/calc_plus"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_3"
        android:layout_below="@id/s_textinput"
        >
    </Button>

    <Button
        android:id="@+id/calc_minus"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_3"
        android:layout_below="@id/calc_plus"
        >
    </Button>

    <Button
        android:id="@+id/calc_multi"
        android:text="x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_3"
        android:layout_below="@id/calc_minus"
        >
    </Button>

    <Button
        android:id="@+id/calc_divide"
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/calc_3"
        android:layout_below="@id/calc_multi"
        >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calc_0"
        android:layout_alignRight="@id/calc_0"
        >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calc_0"
        android:layout_alignRight="@id/calc_divide"
        >
    </Button>








</RelativeLayout>




