<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="Simple Calculator"
        android:id="@+id/simp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100pt"
        android:layout_centerHorizontal="true"
        >

    </Button>

    <Button
        android:id="@+id/adv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simp_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Advanced Calculator">

    </Button>



</RelativeLayout>